{
  "name": "dnd_beyond_party",
  "version": "1.0.0",
  "description": "partay",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf src/frontend/assets/public/dist",
    "dev": "npm run clean && webpack-dev-server --config ./webpack.config.js",
    "build": "webpack --config ./webpack.config.js",
    "relock": "rm package-lock.json && npm install --package-lock-only",
    "reinstall": "rm -rf node_modules && npm run clean && npm install && npm run relock",
    "test": "jest -c ./jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipchengh/dnd_beyond_party.git"
  },
  "keywords": [
    "dnd",
    "beyond",
    "party"
  ],
  "author": "phillip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillipchengh/dnd_beyond_party/issues"
  },
  "homepage": "https://github.com/phillipchengh/dnd_beyond_party#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@hot-loader/react-dom": "^17.0.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-dom": "^3.2.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.0",
    "fast-mhtml": "^1.1.7",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "jsdom": "^16.4.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "terser-webpack-plugin": "^4.2.2",
    "url-loader": "^4.1.1",
    "web-vitals": "^1.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "2.2.0"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "prop-types": "^15.7.2",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-hot-loader": "^4.13.0",
    "regenerator-runtime": "^0.13.7"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
